# С использованием библиотеки NetworkX требуется написать скрипт для генерации графа в модели Эрдёша-Реньи с заданными характеристиками. Преподавателем будут даны значения количества вершин и вероятность появления случайного ребра. 
#  Ожидается (n=12, p=0.6)
# n - количество вершин
# p - вероятность появления ребер

import networkx as nx

G = nx.erdos_renyi_graph(12, 0.6)
for n in G.nodes():
    print(G.degree(n))
